{
  "name": "task",
  "version": "1.0.0",
  "main": "entry.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon entry.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
